{
  "name": "3dxmas",
  "version": "1.0.3",
  "description": "Raspberry Pi 3D Xmas Tree",
  "author": "Martin Bark <martin@barkynet.com>",
  "repository": "https://github.com/martinbark/3dxmas.git",
  "license": "MIT",
  "main": "./3dxmas",
  "bin": {
    "3dxmas": "./3dxmas"
  },
  "scripts": {
    "pkg": "node-deb --no-rebuild -- 3dxmas lib",
    "lint": "eslint 3dxmas *.json lib/* --color --fix",
    "start": "./3dxmas"
  },
  "node_deb": {
    "init": "systemd",
    "entrypoints": {
      "daemon": "3dxmas"
    }
  },
  "dependencies": {
    "async": "^3.2.0",
    "rpi-gpio": "^2.1.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "node-deb": "^0.10.7"
  }
}
